<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moogle Finance</title>

    <link rel="icon" type="image/x-icon" href="/images/moogle.jpg">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
    <link href="./style.css" rel="stylesheet">
</head>
<body>
    
    <div id="banner">
        <h2> Moogle Finance Comparator (Beta) </h2>
    </div>
    <div id="sub-header-wrapper">
        <h6> Data on all 6948 stocks on the NYSE and Nasdaq can be accessed here</h6>
        <h6> Fineprint: There are only 25 API calls daily on free tier API, so it can only load 1 time and change to 1 other stock</h6>
    </div>
    <div id="banner-wrapper">
        <button type="button" class="btn-xs btn-success design"></button>
        <button type="button" class="btn-xs btn-warning design"></button>
        <button type="button" class="btn-xs btn-primary design"></button>
        <button type="button" class="btn-xs btn-danger design"></button>
   </div>
    <div id="main-division-wrapper">
        <div id="chart-main-1">
            <div id="ticker-wrapper">
                
                <label> NYSE </label>
                <select id="ticker-option1">
                    <option value="default" selected>Select One</option>
                </select>

                <label> NASDAQ </label>
                <select id="ticker-option2">
                    <option value="default" selected>Select One</option>
                </select>

            </div>
        </div>  
        <div id="chart-main-2">
            <div id="ticker-wrapper2">
                
                <label> NYSE </label>
                <select id="ticker-option3">
                    <option value="default" selected>Select One</option>
                </select>

                <label> NASDAQ </label>
                <select id="ticker-option4">
                    <option value="default" selected>Select One</option>
                </select>
            
            </div>

            <div id="data-choice">
                <div id="data-type-wrapper">
                    <select id="data-type-select">
                    </select>
                </div>
            </div>
            
        </div>
    </div>
    <div id="chart-container1" class="container-fluid">
        <div class="row">
            <div class="col-12 col-lg-6 p-0">
                <div class="symbol-wrapper">
                    <span> Symbol: </span>
                    <span id="chart-label-1">
                    </span>
                </div>
                <div id="chart1">
                </div>
                <div id="chart-bar1">
                </div>
            </div>
            <div class="col-12 col-lg-6 p-0">
                <div class="symbol-wrapper">
                    <span> Symbol: </span>
                    <span id="chart-label-2">
                    </span>
                </div>
                <div id="chart2">
                </div> 
                <div id="chart-bar2">
                </div>
            </div>
        </div>
    </div>

    <div id="fundamentals-1" class="container">
        <div class="row" id="fundamental-row1">
            <div id="coy1-fundamentals" class="col-12 col-lg-6">
                <div id="coy1-overview">
                    <h3 class="coy-stats"> Company Key Statistics </h3>
                    <table class="table coy-table" id="coy-table1" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="overview1-body">

                        </tbody>
                    </table>
                </div>
                <div id="coy1-income">
                    <h3 class="income-stats"> Income Statement </h3>
                    <table class="table income-table" id="income-table1" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="income1-body">

                        </tbody>
                    </table>
                </div>
                <div id="coy1-cashflow">
                    <h3 class="cash-stats"> Cashflow Statement </h3>
                    <table class="table cash-table" id="cash-table1" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="cashflow1-body">

                        </tbody>
                    </table>
                </div>
                <div id="coy1-balanceSheet">
                    <h3 class="balance-stats"> Balance Sheet </h3>
                    <table class="table balance-table" id="balance-table1" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="balance-sheet1-body">

                        </tbody>
                    </table>
                </div>
            </div>
        
            <div id="coy2-fundamentals" class="col-12 col-lg-6">
                <div id="coy2-overview">
                    <h3 class="coy-stats"> Company Key Statistics </h3>
                    <table class="table coy-table" id="coy-table2" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="overview2-body">

                        </tbody>
                    </table>
                </div>
                <div id="coy2-income">
                    <h3 class="income-stats"> Income Statement </h3>
                    <table class="table income-table" id="income-table2" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="income2-body">

                        </tbody>
                    </table>
                </div>
                <div id="coy2-cashflow">
                    <h3 class="cash-stats"> Cashflow Statement </h3>
                    <table class="table cash-table" id="cash-table2" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="cashflow2-body">
                            
                        </tbody>
                    </table>
                </div>
                <div id="coy2-balanceSheet">
                    <h3 class="balance-stats"> Balance Sheet </h3>
                    <table class="table balance-table" id="balance-table2" style="display:none;" custom-toggle="false">
                        <thead>
                            <tr>
                                <th scope="col">Stats</th>
                                <th scope="col">Value</th>
                            </tr>
                        </thead>
                        <tbody id="balance-sheet2-body">
                            
                        </tbody>
                    </table>
                </div>
        </div>
    </div>
    <p> * Future updates may include data analytics (refer to my github maths-probability repo for more insight)</p>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./data.js"></script>
    <script src="./fundamentalData.js"></script>
    <script src="./script.js"></script>
</body>
</html>